genres_dict = {"16th Century": [0],
"18th Century": [0],
"19th Century": [0],
"20th Century": [0],
"21st Century": [0],
"Abandoned": [0],
"Abuse": [0],
"Academic": [0],
"Action": [0],
"Adoption": [0],
"Adult": [0],
"Adult Fiction": [0],
"Adventure": [0],
"Africa": [0],
"African American": [0],
"African American Literature": [0],
"Aliens": [0],
"Alternate History": [0],
"Amazon": [0],
"American": [0],
"American Civil War": [0],
"American History": [0],
"American Revolution": [0],
"Americana": [0],
"Amish": [0],
"Ancient": [0],
"Ancient History": [0],
"Angels": [0],
"Animals": [0],
"Anthologies": [0],
"Anthropology": [0],
"Apocalyptic": [0],
"Architecture": [0],
"Art": [0],
"Art History": [0],
"Arthurian": [0],
"Asia": [0],
"Asian Literature": [0],
"Astronomy": [0],
"Atheism": [0],
"Audiobook": [0],
"Australia": [0],
"Autobiography": [0],
"Aviation": [0],
"Bande Dessinée": [0],
"Banned Books": [0],
"Baseball": [0],
"Batman": [0],
"Bdsm": [0],
"Biblical": [0],
"Biblical Fiction": [0],
"Biography": [0],
"Biography Memoir": [0],
"Biology": [0],
"Book Club": [0],
"Books About Books": [0],
"British Literature": [0],
"Buddhism": [0],
"Buisness": [0],
"Bulgarian Literature": [0],
"Business": [0],
"Canada": [0],
"Canadian Literature": [0],
"Category Romance": [0],
"Catholic": [0],
"Cats": [0],
"Chapter Books": [0],
"Chick Lit": [0],
"Childrens": [0],
"China": [0],
"Chinese Literature": [0],
"Christian": [0],
"Christian Fantasy": [0],
"Christian Fiction": [0],
"Christian Living": [0],
"Christian Non Fiction": [0],
"Christian Romance": [0],
"Christianity": [0],
"Christmas": [0],
"Church": [0],
"Cinderella": [0],
"Civil War": [0],
"Classic Literature": [0],
"Classics": [0],
"College": [0],
"Combat": [0],
"Comedy": [0],
"Comic Book": [0],
"Comics": [0],
"Comics Manga": [0],
"Coming Of Age": [0],
"Communication": [0],
"Contemporary": [0],
"Contemporary Romance": [0],
"Cookbooks": [0],
"Cooking": [0],
"Crafts": [0],
"Crime": [0],
"Cultural": [0],
"Culture": [0],
"Currency": [0],
"Cyberpunk": [0],
"Cycling": [0],
"Czech Literature": [0],
"Dark": [0],
"Dark Fantasy": [0],
"Dc Comics": [0],
"Death": [0],
"Demons": [0],
"Denmark": [0],
"Detective": [0],
"Did Not Finish": [0],
"Dinosaurs": [0],
"Dogs": [0],
"Dragonlance": [0],
"Dragons": [0],
"Drama": [0],
"Drawing": [0],
"Dungeons and Dragons": [0],
"Dutch Literature": [0],
"Dystopia": [0],
"Eastern Africa": [0],
"Economics": [0],
"Education": [0],
"Egypt": [0],
"English History": [0],
"English Literature": [0],
"Entrepreneurship": [0],
"Environment": [0],
"Epic": [0],
"Epic Fantasy": [0],
"Erotic Romance": [0],
"Erotica": [0],
"Espionage": [0],
"Essays": [0],
"Ethiopia": [0],
"European History": [0],
"European Literature": [0],
"Evolution": [0],
"Fae": [0],
"Fairies": [0],
"Fairy Tales": [0],
"Faith": [0],
"Family": [0],
"Fan Fiction": [0],
"Fantasy": [0],
"Fantasy Romance": [0],
"Feminism": [0],
"Fiction": [0],
"Fighters": [0],
"Finance": [0],
"Finnish Literature": [0],
"Fitness": [0],
"Fo": [0],
"Food": [0],
"Food and Drink": [0],
"Forgotten Realms": [0],
"France": [0],
"French Literature": [0],
"Funny": [0],
"Games": [0],
"Gaming": [0],
"Gardening": [0],
"Gay": [0],
"Gender": [0],
"German Literature": [0],
"Germany": [0],
"Ghost Stories": [0],
"Ghosts": [0],
"Glbt": [0],
"Gothic": [0],
"Graphic Novels": [0],
"Graphic Novels Comics": [0],
"Greece": [0],
"Greek Mythology": [0],
"Halloween": [0],
"Hard Boiled": [0],
"Health": [0],
"Heroic Fantasy": [0],
"High Fantasy": [0],
"High School": [0],
"Historical": [0],
"Historical Fantasy": [0],
"Historical Fiction": [0],
"Historical Mystery": [0],
"Historical Romance": [0],
"History": [0],
"Hockey": [0],
"Holiday": [0],
"Holocaust": [0],
"Horror": [0],
"Horses": [0],
"Hugo Awards": [0],
"Humanities": [0],
"Humor": [0],
"Hungarian Literature": [0],
"India": [0],
"Indian Literature": [0],
"Indonesian Literature": [0],
"Inspirational": [0],
"Iran": [0],
"Ireland": [0],
"Irish Literature": [0],
"Islam": [0],
"Israel": [0],
"Italian Literature": [0],
"Italy": [0],
"Japan": [0],
"Japanese Literature": [0],
"Jewish": [0],
"Journalism": [0],
"Judaism": [0],
"Juvenile": [0],
"Kids": [0],
"Knitting": [0],
"Language": [0],
"Latin American": [0],
"Latin American Literature": [0],
"Law": [0],
"Lds": [0],
"Lds Fiction": [0],
"Leadership": [0],
"Legal Thriller": [0],
"Lesbian": [0],
"Lgbt": [0],
"Liberia": [0],
"Literary Fiction": [0],
"Literature": [0],
"Logic": [0],
"Love": [0],
"Love Inspired": [0],
"Love Story": [0],
"M M Romance": [0],
"Magic": [0],
"Magical Realism": [0],
"Management": [0],
"Manga": [0],
"Marriage": [0],
"Martial Arts": [0],
"Mathematics": [0],
"Media Tie In": [0],
"Medical": [0],
"Medicine": [0],
"Medieval": [0],
"Medieval History": [0],
"Medievalism": [0],
"Memoir": [0],
"Menage": [0],
"Mental Health": [0],
"Mental Illness": [0],
"Mermaids": [0],
"Middle Grade": [0],
"Military": [0],
"Military Fiction": [0],
"Military History": [0],
"Modern": [0],
"Money": [0],
"Movies": [0],
"Murder Mystery": [0],
"Music": [0],
"Musicians": [0],
"Mystery": [0],
"Mystery Thriller": [0],
"Mythology": [0],
"Nature": [0],
"Neuroscience": [0],
"New Adult": [0],
"New Age": [0],
"New Weird": [0],
"New York": [0],
"Nigeria": [0],
"Nobel Prize": [0],
"Noir": [0],
"Nonfiction": [0],
"North American Hi...": [0],
"Northern Africa": [0],
"Novella": [0],
"Novels": [0],
"Nutrition": [0],
"Occult": [0],
"Pakistan": [0],
"Paranormal": [0],
"Paranormal Romance": [0],
"Paranormal Urban Fantasy": [0],
"Parenting": [0],
"Personal Development": [0],
"Personal Finance": [0],
"Philosophy": [0],
"Photography": [0],
"Physics": [0],
"Picture Books": [0],
"Pirates": [0],
"Plays": [0],
"Poetry": [0],
"Poetry Plays": [0],
"Poland": [0],
"Polish Literature": [0],
"Political Science": [0],
"Politics": [0],
"Polyamorous": [0],
"Polyamory": [0],
"Polygamy": [0],
"Pop Culture": [0],
"Popular Science": [0],
"Portugal": [0],
"Portuguese Literature": [0],
"Post Apocalyptic": [0],
"Poverty": [0],
"Prayer": [0],
"Prehistoric": [0],
"Presidents": [0],
"Productivity": [0],
"Psychology": [0],
"Pulp": [0],
"Queer": [0],
"Rabbits": [0],
"Race": [0],
"Read For School": [0],
"Realistic Fiction": [0],
"Reference": [0],
"Regency": [0],
"Relationships": [0],
"Religion": [0],
"Retellings": [0],
"Reverse Harem": [0],
"Road Trip": [0],
"Rock N Roll": [0],
"Roman": [0],
"Romance": [0],
"Romanian Literature": [0],
"Romantic": [0],
"Romantic Suspense": [0],
"Romanticism": [0],
"Russia": [0],
"Russian Literature": [0],
"Rwanda": [0],
"Scandinavian Literature": [0],
"School": [0],
"Science": [0],
"Science Fiction": [0],
"Science Fiction Fantasy": [0],
"Scotland": [0],
"Self Help": [0],
"Sequential Art": [0],
"Shapeshifters": [0],
"Short Stories": [0],
"Sierra Leone": [0],
"Skepticism": [0],
"Social Issues": [0],
"Social Justice": [0],
"Social Movements": [0],
"Sociology": [0],
"Somalia": [0],
"South Africa": [0],
"Southern": [0],
"Southern Africa": [0],
"Southern Gothic": [0],
"Space": [0],
"Space Opera": [0],
"Spain": [0],
"Spanish Literature": [0],
"Speculative Fiction": [0],
"Spirituality": [0],
"Sports": [0],
"Sports Romance": [0],
"Sports and Games": [0],
"Spy Thriller": [0],
"Star Wars": [0],
"Steampunk": [0],
"Storytime": [0],
"Sudan": [0],
"Superheroes": [0],
"Supernatural": [0],
"Survival": [0],
"Suspense": [0],
"Sweden": [0],
"Swedish Literature": [0],
"Sword and Sorcery": [0],
"Teaching": [0],
"Technology": [0],
"Teen": [0],
"Textbooks": [0],
"The United States Of America": [0],
"Theatre": [0],
"Theology": [0],
"Theory": [0],
"Thriller": [0],
"Time Travel": [0],
"Tragedy": [0],
"Transgender": [0],
"Travel": [0],
"True Crime": [0],
"True Story": [0],
"Tudor Period": [0],
"Turkish": [0],
"Turkish Literature": [0],
"Ukraine": [0],
"Unfinished": [0],
"Urban": [0],
"Urban Fantasy": [0],
"Vampires": [0],
"Vegan": [0],
"Vegetarian": [0],
"Vegetarianism": [0],
"Victorian": [0],
"Video Games": [0],
"War": [0],
"Warfare": [0],
"Weird Fiction": [0],
"Werewolves": [0],
"Western Africa": [0],
"Western Romance": [0],
"Westerns": [0],
"Wildlife": [0],
"Witchcraft": [0],
"Witches": [0],
"Wolves": [0],
"Womens": [0],
"Womens Fiction": [0],
"World History": [0],
"World War I": [0],
"World War II": [0],
"Writing": [0],
"Young Adult": [0],
"Young Adult Contemporary": [0],
"Young Adult Fantasy": [0],
"Young Adult Paranormal": [0],
"Young Adult Romance": [0],
"Zombies": [0]}

emotions_dict = {'anger': [], 'fear': [], 'happiness': [], 'sadness': [], 'surprise': []}
